[00:16.64] The mixtapes got a little Hank, little Drake
[00:19.86] A little somethin' bumpin', thumb thumpin' on the wheel right
[00:23.75] The mix in our drinks, a little stronger than you think
[00:27.14] So get a grip, take a sip of that feel right
[00:30.70] Trucks jacked up, flat bills flipped back
[00:34.47] Yeah, you can find us where the party's at
[00:55.47] 
[00:37.31] This is how we roll, whoa, whoa
[00:41.67] We hangin' 'round, singin' down everything on the radio, whoa, whoa
[00:49.23] We light it up with our hands up
[00:51.68] This is how we roll, this is how we do
[00:55.21] We're burning down the night, shootin' bullets at the moon, baby
[00:58.74] This is how we roll, whoa, whoa
[01:14.24] 
[01:05.12] Yeah, baby, this is how we roll
[01:07.71] We rollin' into town with nothin' else to do
[01:11.06] We take another lap around
[01:13.16] Yeah, holla at your boy if you need a ride (let's go)
[01:16.75] If you roll with me, yeah, you know we rollin' high
[01:42.25] 
[01:20.11] Up on them 37 Nittos, windows tinted, hard to see though
[01:23.87] How fresh my baby is in the shotgun seat, oh
[01:27.42] Them kisses are for me though, automatic like a free throw
[01:31.19] This life I live, it might not be for you, but it's for me though, let's roll
[02:09.69] 
[01:35.13] This is how we roll, whoa, whoa
[01:39.92] We hangin' 'round, singin' down everything on the radio, whoa, whoa
[01:47.47] We light it up with our hands up
[01:50.19] This is how we roll, this is how we do
[01:53.40] When the world turns ugly, I just turn and look at you, baby
[01:57.11] This is how we roll, whoa
[02:09.61] 
[02:16.52] (And we gonna sing it to 'em)
[02:18.62] Yeah, we're proud to be young
[02:20.70] We stick to our guns
[02:22.40] We love who we love and we wanna have fun
[02:25.76] Yeah, we cuss on them Mondays and pray on them Sundays
[02:29.36] Pass it around and we dream about one day
[02:49.86] 
[02:32.74] 'Cause this is how we roll (come on, y'all)
[02:37.91] We hangin' 'round, singin' out everything on the radio, whoa, whoa
[02:41.27] (Get your hands up, get your hands up, get your hands up)
[03:09.77] 
[02:45.11] We light it up with our hands up (Aww, yeah)
[02:48.12] This is how we roll, this is how we ride
[02:51.44] We slangin' up the mud, cuttin' through the countryside, baby
[02:55.34] This is how we roll, whoa, whoa
[03:02.11] Yeah, this is how we roll (this is how we roll, yeah, baby, yeah, we'll be, let's go)
[03:09.75] (Yeah, this is how we roll), this how we roll
[03:12.48] This is how we do
[03:20.98] 
[03:13.63] We burnin' down the night, shootin' bullets at the moon (Aww, yeah)
[03:17.36] Baby, this is how we roll, whoa, whoa (BK, Tyler)
[03:21.85] (One more time boys, let's go)
[03:23.99] Yeah, this is how we roll (this is how we roll, whoa, whoa)