[00:03.18] Well, this is it
[00:06.82] That day is here
[00:12.62] The day I knew would come
[00:16.98] When you would leave me, dear (leave me, dear)
[00:39.98] 
[00:24.88] Well, here I sit
[00:29.20] While teardrops fall
[00:35.20] And wonder why I care
[00:39.56] When you don't care at all (don't care at all)
[01:02.56] 
[00:46.43] But I'm a fool that way
[00:51.86] From a-way back when
[00:57.72] A fool who'd take you back
[01:02.05] If you'd come back again
[01:14.05] 
[01:10.35] But, this is it
[01:14.08] You're gone, you're free
[01:20.27] You'll find another love
[01:24.26] But this is it, for me
[01:35.26] 
[01:33.37] Well, this is it
[01:36.46] That day is here
[01:42.32] It's no surprise, and yet
[01:46.81] I can't hold back the tears (hold back the tears)
[02:11.31] 
[01:55.05] Well, here I sit
[01:59.04] And try to guess
[02:05.08] How such an empty room
[02:09.75] So full of loneliness (loneliness)
[02:26.75] 
[02:20.39] Well, even the clock has stopped
[02:26.52] Somehow I guess it knew
[02:30.19] That time's run out for me
[02:34.13] It's over, it's all through
[02:47.63] 
[02:39.88] Yes, this is it
[02:43.55] You're gone, you're free
[02:49.63] You'll find another love
[02:53.87] But this is it for me