[00:01.48] Way up in the mountains, four thousand feet high
[00:27.20] There's a trail through the trees to a cliff
[00:30.35] Where Carolina meets the sky
[00:33.05] Ooh, and there's a view I just can't describe
[00:38.84] No, we're not there yet, just a few more steps, baby wait
[00:44.14] Okay, you can open your eyes
[00:58.14] 
[00:47.94] This is it, this is now, this is what I been talkin' 'bout
[00:54.59] Lookin' out, can't you see forever
[00:58.95] You take my hand, just take it in
[01:03.51] This is a moment we won't forget
[01:06.88] On top of the world, here, together
[01:11.72] If there ever was a time for a perfect kiss, this is it
[01:39.22] 
[01:20.62] Girl, I know that you been waitin' and talkin' to your friends
[01:31.75] Wonderin' if and wonderin' where and wonderin' when
[01:37.97] Well, I've been waitin' too, holdin' on to this ring
[01:43.88] For the right words to say
[01:45.10] For the right time and place, for me to get on one knee
[02:12.60] 
[01:52.19] This is it, this is now, this is what I been talkin' 'bout
[01:59.12] Lookin' out, can't you see forever
[02:03.32] Take my hand, just take it in
[02:08.19] This is a moment we won't forget
[02:11.48] On top of the world here together
[02:16.21] If there ever was a time for a perfect kiss, well this is it
[02:25.40] This is it
[02:30.40] 
[02:31.16] Now you're walkin' down the aisle
[02:39.04] And I can't help but smile
[02:52.04] 
[02:47.66] This is it, this is now, it's what I been talkin' 'bout
[02:54.63] Lookin' out, I can see forever
[02:58.86] So take my hand, just take it in
[03:03.65] This is a moment we won't forget
[03:06.79] On top of the world, here, together
[03:11.97] Surrounded by our family and our friends
[03:18.26] If there ever was a time for a perfect kiss
[03:24.97] This is it
[03:29.77] This is it