[00:03.99] This is Me By Randy Travis
[00:16.99] 
[00:06.39] Lately I get the feeling there's a feeling that your holding in
[00:18.22] Why do you keep your distance as close as we've been
[00:29.33] Do you think your silence is saying there aint nothin wrong with you
[00:38.88] This is me your not talkin to
[00:53.38] 
[00:51.05] CHORUS
[00:52.84] This is me
[00:56.00] The one who knows you inside out
[01:01.09] The one you've leaned on till now
[01:06.32] Don't you know I'm still here for you
[01:12.38] So what do you think your doing
[01:19.25] Who do you think your fooling
[01:24.52] This is me your not talking to
[01:39.52] 
[01:35.31] You can run to me no matter what your running from
[01:44.82] If its something I'm doing I'll get it undone
[01:55.29] Just dont let me be a stranger to what you're going through
[02:08.97] Hey this is me your not talking to
[02:25.97] 
[02:20.25] This is me
[02:22.15] The one who knows you inside out
[02:27.61] The one you've leaned on till now
[02:32.45] Don't you know I'm still here for you
[02:40.60] So what do you think your doing
[02:45.38] Who do you think your fooling
[02:51.76] This is me, your not talking to
[03:07.26] 
[03:02.88] Hey this is me... you're not talking to.