[00:16.82] I used to push my luck, I used to fill my cup
[00:20.21] Yeah, I used to be known for the dumb things
[00:22.91] I used to chase the sun, I used to kiss and run
[00:26.54] All-nighters turned into nothings, and I
[00:46.54] 
[00:30.26] I'm lucky every other lover got away (got away)
[00:34.62] I'm lucky that my heart was always hard to break (hard to break)
[00:38.12] I'm lucky when you came along, I had a chance to take
[01:04.62] 
[00:42.03] 'Cause it was just you and that was just me
[00:44.91] And that was just the way that it used to be
[00:48.17] And we were just kids back then tryna figure out what it was
[00:54.62] No, it wasn't that bad, but could've been better
[00:58.43] If only back then we'd have been together
[01:01.83] But it was just you and that was just me
[01:04.99] Before we found love
[01:08.05] Now this is us
[01:15.05] 
[01:11.29] All I really know is love ain't simple (oh, yeah, oh, yeah)
[01:17.34] It finds you all alone when you're unassembled
[01:21.29] Yeah, when you're in pieces and you feel like you're drownin'
[01:25.77] And you don't wanna give nobody the power
[01:29.18] That's when it gets in the cut
[01:32.88] And that's when it stitches you up
[01:49.88] 
[01:36.60] 'Cause it was just you and that was just me
[01:39.63] And that was just the way that it used to be
[01:43.17] And we were just kids back then tryna figure out what it was
[01:48.76] No, it wasn't that bad, but could've been better
[01:52.96] If only back then we'd have been together
[01:56.51] But it was just you and that was just me
[01:59.94] Before we found love
[02:02.82] Now this is us
[02:09.82] 
[02:04.37] This is us, this is us, this is us, yeah
[02:07.31] This is trust, this is trust, this is trust, yeah
[02:10.75] This is love, this is love, this is love, yeah (this is love, yeah)
[02:44.25] 
[02:18.38] I'm lucky every other lover got away (got away, got away)
[02:22.43] I'm lucky that my heart was always hard to break
[02:25.79] I'm lucky when you came along, I had a chance to take
[02:52.29] 
[02:29.95] 'Cause it was just you (hey) and that was just me
[02:33.17] And that was just the way that it used to be
[02:36.62] And we were just kids back then tryna
[02:39.39] Figure out what it was (oh, it wasn't that bad)
[02:43.07] No, it wasn't that bad, but could've been better
[02:46.19] If only back then we'd have been together (yeah)
[02:49.81] But it was just you (woo) and that was just me
[02:52.80] Before we found love
[02:56.02] Now this is us
[03:03.02] 
[02:57.89] This is us, this is us, this is us, yeah
[03:00.76] This is trust, this is trust, this is trust, yeah (oh, this is trust)
[03:04.32] This is love, this is love, this is love
[03:07.53] Yeah (yeah, yeah, this is us, yeah, baby)
[03:28.03] 
[03:11.05] This is us, this is us, this is us, yeah (yeah, baby)
[03:14.40] This is trust, this is trust, this is trust, yeah (oh, baby)
[03:17.71] This is love, this is love, this is love, yeah