[00:01.49] This is the last time
[00:05.03] That I will say these words
[00:07.88] I remember the first time
[00:12.08] The first of many lies
[00:23.08] 
[00:14.96] Sweep it into the corner
[00:19.34] Or hide it under the bed
[00:22.23] Say these things that go away
[00:26.14] But they never do
[00:34.64] 
[00:29.47] Something I wasn't sure of
[00:33.95] But I was in the middle of
[00:36.89] Something I forget now
[00:41.08] But I've seen too little of
[00:54.58] 
[00:44.93] The last time
[00:48.46] You fall on me for anything you like
[00:52.70] Your one last line
[00:55.77] You fall on me for anything you like
[00:59.88] And years make everything right
[01:03.51] You fall on me for anything you like
[01:07.08] And I, no, I don't mind
[01:18.58] 
[01:14.70] This is the last time
[01:17.85] That I will show my face
[01:20.74] One last tender lie
[01:25.65] And then I'm out of this place
[01:40.65] 
[01:28.07] Tread it into the carpet
[01:32.37] Or hide it under the stairs
[01:35.04] You say that some things never die
[01:38.67] Well, I tried, and I tried
[01:51.67] 
[01:42.47] Something I wasn't sure of
[01:46.88] But I was in the middle of
[01:49.83] Something I forget now
[01:53.93] But I've seen too little of
[02:07.43] 
[01:57.88] The last time
[02:01.46] You fall on me for anything you like
[02:05.52] Your one last line
[02:08.68] You fall on me for anything you like
[02:12.62] And years make everything right
[02:16.06] You fall on me for anything you like
[02:19.91] And I, no, I don't mind
[02:31.41] 
[02:43.48] The last time
[02:47.03] You fall on me for anything you like
[02:51.06] Your one last line
[02:54.16] You fall on me for anything you like
[02:58.21] And years make everything right
[03:01.99] You fall on me for anything you like
[03:05.63] And I, no, I don't mind