[00:11.38] Remember how we used to party up all night?
[00:14.71] Sneakin' out and lookin' for a taste of real life
[00:18.17] Drinkin' in the small town firelight
[00:21.70] (Pabst Blue Ribbon on ice)
[00:34.70] 
[00:24.35] Sweet sixteen, and we had arrived
[00:27.64] Walkin' down the streets as they whistle, "Hi, hi!"
[00:31.15] Stealin' police cars with the senior guys
[00:34.57] Teachers said we'd never make it out alive
[00:55.57] 
[00:38.17] There she was, my new best friend
[00:40.75] High heels in her hand, swayin' in the wind
[00:44.27] While she starts to cry
[00:46.07] Mascara running down her little Bambi eyes
[00:49.38] "Lana, how I hate those guys"
[01:03.88] 
[00:52.13] This is what makes us girls
[00:54.73] We all look for heaven and we put our love first
[00:58.18] Somethin' that we'd die for, it's our curse
[01:01.76] Don't cry about it, don't cry about it
[01:05.92] This is what makes us girls
[01:08.77] We all stick together 'cause we put our love first
[01:12.22] Don't cry about him, don't cry about him
[01:15.76] It's all gonna happen
[01:26.26] 
[01:20.70] And that's where the beginnin' of the end begun
[01:24.27] Everybody knew that we had too much fun
[01:27.83] We were skippin' school and drinkin' on the job
[01:31.26] With the boss
[01:37.76] 
[01:33.86] Sweet sixteen, and we had arrived
[01:37.31] Baby's table dancin' at the local dive
[01:40.79] Cheerin' our names in the pink spotlight
[01:44.13] Drinkin' cherry schnapps in the velvet night
[02:06.13] 
[01:47.72] Yo, we used to go break into the hotel
[01:52.07] Glimmerin', we'd swim
[01:54.02] Runnin' from the cops in our black bikini tops
[01:57.03] Screamin', "Get us while we're hot, get us while we're hot"
[02:00.54] (C'mon, take a shot)
[02:10.54] 
[02:01.83] This is what makes us girls
[02:04.39] We all look for heaven and we put our love first
[02:07.69] Somethin' that we'd die for, it's our curse
[02:11.19] Don't cry about it, don't cry about it
[02:15.36] This is what makes us girls
[02:18.36] We all stick together 'cause we put our love first
[02:21.73] Don't cry about him, don't cry about him
[02:25.24] It's all gonna happen
[02:35.74] 
[02:30.04] The prettiest in-crowd that you had ever seen
[02:32.92] Ribbons in our hair, and our eyes gleamed mean
[02:36.37] A freshmen generation of degenerate beauty queens
[02:40.68] And you know somethin'?
[02:43.00] They were the only friends I ever had
[02:46.04] We got into trouble and when stuff got bad
[02:49.50] I got sent away, I was wavin' on the train platform
[02:53.87] Cryin' 'cause I know I'm never comin' back
[03:14.87] 
[02:57.26] This is what makes us girls
[03:00.07] We all look for heaven and we put our love first
[03:03.47] Somethin' that we'd die for, it's our curse
[03:06.73] Don't cry about it, don't cry about it
[03:11.00] This is what makes us girls
[03:13.93] We all stick together 'cause we put our love first
[03:17.30] Don't cry about him, don't cry about him
[03:20.92] It's all gonna happen