[00:08.23] I can't seem to take you anywhere
[00:11.03] You ditched your friends in New York Center (?) Square
[00:14.75] Where the rank and file shoot us dirty looks
[00:18.40] Hail a taxicab, don't want to walk
[00:31.21] The nighttime here is a plastic box
[00:34.95] Gently amplified in the basement rock
[00:38.61] The distant tones from the detainees
[00:42.34] Friendly girls who pack it full of these
[01:02.34] 
[00:46.92] When you're not around, this is our sound
[01:07.42] 
[01:10.87] I can't seem to take you anywhere
[01:14.51] You ditched your friends in Williamson Square
[01:19.13] Where the rank and file shoot us dirty looks
[01:22.82] Hail a taxicab, don't want to walk
[01:27.43] The nighttime here is a plastic box
[01:30.21] You can amplify the basement rock
[01:34.84] The distant tones from the detainees
[01:38.48] Friendly girls who pack it full of these
[01:58.48] 
[01:43.00] When you're not around, this is our sound (this is our sound)
[02:13.50] 
[01:51.38] When you're not around, this is our sound (this is our sound)
[02:21.88] 
[02:47.88] When you're not around
[03:05.35] This is our sound
[03:11.84] This is not a song
[03:14.59] There is nothing wrong
[03:19.14] When the light inside
[03:21.91] Is not as bright