[00:19.15] This is not America, sha la la la la
[00:37.15] 
[00:21.93] A little piece of you
[00:24.89] The little peace in me
[00:26.69] Will die (This is not a miracle)
[00:28.29] For this is not America
[00:39.79] 
[00:32.16] Blossom fails to bloom
[00:37.06] This season
[00:38.53] Promise not to stare
[00:41.24] Too long (This is not America)
[00:44.64] For this is not the miracle
[00:58.14] 
[00:48.02] There was a time
[00:52.27] A storm that blew so pure
[00:56.48] For this could be the biggest sky
[01:00.80] And I could have
[01:04.45] The faintest idea
[01:12.95] 
[01:06.90] (For this is not America, sha la la la la, sha la la la la, sha la la la la
[01:17.17] This is not america, no, this is not, sha la la la la)
[01:44.17] 
[01:31.46] Snowman melting
[01:33.87] From the inside
[01:36.07] Falcon spirals
[01:37.73] To the ground (This could be the biggest sky)
[01:42.80] So bloody red
[01:45.63] Tomorrow's clouds
[01:54.13] 
[01:47.50] A little piece of you
[01:52.32] The little piece in me
[01:56.43] Will die (This could be a miracle)
[02:00.04] For this is not America
[02:11.54] 
[02:03.94] There was a time
[02:08.82] A wind that blew so young
[02:13.06] For this could be the biggest sky
[02:17.38] And I could have the faintest idea
[02:34.38] 
[02:20.86] (For this is not America, sha la la la la, sha la la la la, sha la la la la
[02:27.69] This is not america, no, this is not, sha la la la
[02:32.17] This is not america, no, this is not
[02:52.45] This is not america, no, this is not, sha la la la)